import React from 'react';
import styled from 'styled-components';

const Wrap = styled.div`
  html,
  body {
    height: 100%;
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #adb5bd;

  .header {
    height: 65px;
    background-color: #00c73c;
  }
  .tab-list {
    height: 70px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    background-color: gold;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .aside {
    width: 400px;
    flex: none;
    background-color: #bfbab078;
  }
  .main {
    display: flex;
    flex: 1;
    overflow: auto;
    background-color: #22b8cf;
  }
`;

export default function Flex1() {
  return (
    <Wrap>
      <header className="header">헤더</header>
      <div className="tab-list">탭</div>
      <div className="content">
        <div className="aside">사이드</div>
        <div className="main">
          <h1>{`'K방역' 실패론까지 나왔지만 연일 '기적' 쓰는 대한민국`}</h1>
          <p>
            {`(서울=뉴스1) 정재민 기자 = 길고 길었던 신종 코로나바이러스
            감염증(코로나19) '3차 대유행' 터널 끝이 국민의 희생과 인내로 조금씩
            보이기 시작했다. 정치권을 중심으로 'K방역 실패론'까지 거론되면서
            위기를 맞았지만, 계절적 요인에 변이 바이러스까지 덮치면서 셧다운을
            거듭하는 미국, 유럽 등 전세계와 비교했을 때 한국은 연일 기적을 쓰고
            있다는 평이다. 15일 질병관리청 중앙방역대책본부에 따르면 이날 0시
            기준 신규 확진자는 513명으로 나흘째 500명대를 유지했다. 어느덧 1주간
            일평균 국내 발생 확진자 1016.9명으로 정점을 찍었던 지난달~이달 초의
            악몽에서 서서히 벗어나는 모습이다. 이날 기준 1주간 일평균 국내 발생
            확진자는 523.3명이다. 아직 국내 상황이 녹록지 않은 것은 사실이나
            겨울로 접어든 북반구 대부분의 국가에서 감염이 폭발적으로 늘고 있고
            일부 국가에서는 매일 수만명에서 수십만명까지 감염 폭증을 겪고 있는
            것과는 대조적이다. 겨울철 대유행은 전문가들을 중심으로 예견된
            수순이었는데, 날씨가 추워지면 실내생활이 많아지고 밀폐된
            다중이용시설을 통해 감염자가 많아질 수밖에 없다. 일례로 이웃 국가인
            일본은 코로나19 대응을 위한 긴급사태를 선포했지만 일주일 넘게 확진자
            증가세가 꺾이지 않고 있다. 중국 역시 '외출 금지', '도시 봉쇄' 등
            방역 초강수에도 확산세를 쉽게 꺾지 못하고 있다. 프랑스 역시 최소 2주
            동안 오후 6시 이후 통행 금지란 강수를 꺼내 들었다. 영국에선 변이
            바이러스가 화두다. 영국을 넘어 유럽, 미국과 아시아 등까지 바이러스가
            확산한 상황이다. 영국과 함께 백신 도입으로 희망을 걸고 있는 미국
            역시 이날 하루에만 23만여명의 신규 확진자가 나오는 등 백신이
            확산세의 속도를 따라가지 못하는 모습이다. 이런 상황에서 아직 백신이
            상용화되지 않았고 여타 국가처럼 강력한 셧다운 정책을 쓰고 있지 않은
            한국의 이러한 성과는 국민의 희생과 인내에 따른 것으로 풀이된다.
            어느덧 사회적 거리두기 2.5단계란 삶을 한 달 넘게 이어가고 있지만
            미국과 유럽의 신년 대규모 행사에서 보인 대규모 일탈은 거의 없다시피
            하다. 다만 아쉬운 점도 분명 있다. 상황이 장기화하면서 거리두기
            단계에 혼선을 빚었고, 자영업자의 '살려달라'는 외침도 커지고 있다.
            여기에 일부 종교시설을 중심으로 집단감염도 여전히 이뤄지고 있다.
            정부는 오는 16일 발표할 거리두기 조정안을 통해 또 다른 도전에
            나선다. 집합금지 시설에 대한 운영 완화 방안을 모색하는 중으로, 현장
            의견을 반영해 방역 위험성을 검토하면서도 최대한 시설 운영이 가능한
            접점을 찾을 계획이다. 정세균 국무총리는 "코로나19 3차 유행 고비를
            완만한 감소세로 접어들었다. 이번 방역대책이 3차 유행과 싸움에서 최종
            승패를 좌우할 것"이라며 "누군가에게 가족의 생계가, 누군가에게 건강과
            생명이 달린 정책 결정임을 잘 안다. 무거운 책임감을 갖고 고민해서
            가장 지혜로운 결론을 내도록 최선을 다하겠다"고 밝혔다.`}
          </p>
        </div>
      </div>
    </Wrap>
  );
}
